QTreeView#Shares {
  alternate-background-color: #eeeeef;
  background-color: #ffffff;
}

QTreeView#Shares::branch {
  background-color: white;
}

QTreeView#Shares::branch:has-siblings:!adjoins-item {
    border-image: url(./res/tree-line.png) 0;
}

QTreeView#Shares::branch:has-siblings:adjoins-item {
    border-image: url(./res/tree-more.png) 0;
}

QTreeView#Shares::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./res/tree-end.png) 0;
}

QTreeView#Shares::branch:has-children:!has-siblings:closed,
QTreeView#Shares::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(./res/tree-closed.png);
}

QTreeView#Shares::branch:open:has-children:!has-siblings,
QTreeView#Shares::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(./res/tree-open.png);
}

QTreeView#UserList::branch {
  border-image: url(./res/user.png) 0;
}

QTreeView#Shared::branch {
  border-image: url(./res/shared.png) 0;
}
