<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyproject.gui.selectedInterface.SelectedInterfacePresenter">
   <children>
      <Label text="Select one of the Interfaces: " VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="4.0" top="6.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="interfaceList" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </ListView>
      <HBox VBox.vgrow="NEVER">
         <children>
            <CheckBox fx:id="defaultCB" mnemonicParsing="false" text="Set as Default" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </CheckBox>
            <Region prefWidth="50.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelBut" minWidth="20.0" mnemonicParsing="false" text="Cancel" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="okBut" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" text="OK" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="4.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
