# anyCategory
userName=defaultUser_PlsChangeInSettings
defaultInterface=
defaultSavePath=
getPermissionTimeout=30
currentVersion=0.1.0

# Threads
DEFAULT_AT_A_TIME_UPLOADS = 20
DEFAULT_AT_A_TIME_DOWNLOADS= 20
DEFAULT_AT_A_TIME_SHARES= 10

# assembler sleeptime: The time in ms to wait before checking to build old data with new one 
fileAssemblerSleepTime=100

# window styles
icons=true
windowMaximized=false
windowHeight=400
windowWidth=600

# logging General
pathToLogFile=

# logging GUI Area
##checkboxes in the context menu
errorCB=true
infoCB=true
getRecCB=true
getSentCB=true
broadcastCB=true
##maximum log msg stored, increasing this can decrease performance
MAX_LOG_MSG_COUNT = 1000