#logging General
pathToLogFile=

#anyCategory
userName=defaultUser_PlsChangeInSettings
defaultInterface=
defaultSavePath=

#logging GUI Area
errorCB=true
infoCB=true
getRecCB=true
getSentCB=true
broadcastCB=true
