#logging General
pathToLogFile=

#anyCategory
userName=defaultUser_PlsChangeInSettings
defaultInterface=
defaultSavePath=

#logging GUI Area
errorCB=true
infoCB=true
getRecCB=true
getSentCB=true
broadcastCB=true

# assembler sleeptime: The time in ms to wait before checking to build old data with new one 
fileAssemblerSleepTime=100