<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="logTableView" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyproject.gui.mainWindow.logArea.LogAreaPresenter">
  <columns>
      <TableColumn fx:id="timestampCol" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="Timestamp" />
      <TableColumn fx:id="logLvlCol" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="LogLvl" />
    <TableColumn fx:id="logKeyCol" minWidth="100.0" prefWidth="150.0" text="LogKey" />
      <TableColumn fx:id="sourceClassCol" minWidth="100.0" prefWidth="158.0" text="SourceClass" />
    <TableColumn fx:id="sourceMethodCol" minWidth="75.0" prefWidth="75.0" text="SourceMethod" />
      <TableColumn fx:id="msgCol" minWidth="100.0" prefWidth="442.0" text="Message" />
  </columns>
   <contextMenu>
      <ContextMenu>
        <items>
            <CheckMenuItem fx:id="errorCB" mnemonicParsing="false" text="Error" />
            <CheckMenuItem fx:id="infoCB" mnemonicParsing="false" text="Info" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem fx:id="getRecCB" mnemonicParsing="false" text="get Received" />
            <CheckMenuItem fx:id="getSentCB" mnemonicParsing="false" text="get Sent" />
            <CheckMenuItem fx:id="broadcastCB" mnemonicParsing="false" text="Broadcast" />
        </items>
      </ContextMenu>
   </contextMenu>
</TableView>
