<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyproject.gui.mainWindow.topMenu.TopMenuPresenter">
  <menus>
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="shareFolder" mnemonicParsing="false" text="Share Folder..." />
        <MenuItem fx:id="sendFileToUser" mnemonicParsing="false" text="Send File to selected User..." />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem fx:id="settingsItem" mnemonicParsing="false" text="Settings..." />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
