<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyproject.gui.mainWindow.filesTree.FilesTreePresenter">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="filesTreeSearch" promptText="Search..." HBox.hgrow="ALWAYS" />
            <Button fx:id="filesTreeRefresh" mnemonicParsing="false" text="Refresh" />
         </children>
      </HBox>
      <TreeView fx:id="filesTreeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="reloadTreeCM" mnemonicParsing="false" text="Reload Tree" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView>
      <AnchorPane prefHeight="15.0" prefWidth="50.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="downloadButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="130.0" text="Download" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
