<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyproject.gui.mainWindow.filesTree.FilesTreePresenter">
   <children>
      <TextField fx:id="filesTreeSearch" promptText="Search..." VBox.vgrow="NEVER" />
      <TreeView fx:id="filesTreeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <AnchorPane prefHeight="15.0" prefWidth="50.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="downloadButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="130.0" text="Download (100)" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
